﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="zuoye.css">
	<title></title>
	<img src="images/A.jpg" width="70px"  height="70px" style="position:relative;top:0px;left:70px;">
	<div style="left: 180px; position: absolute; top: 0px;">
		<p><font size="5" face="STFangsong">RESET™  Project  Cloud</font></p>
	</div>
	<div style="left:1200px;position:absolute;top:30px;">
		<select name="bbxb" id="selecte" class="shortselect">
		<option value="0" selected="selected">Menu</option>
		<option value="1">0</option>
		<option value="2">1</option>
		<option value="3">2</option>
	</select>
	</div>
	<div id="line">
             
	</div>
	<style>
    #line{
    margin-top:5px;
    width: 1350px;
    border-bottom: 2px solid #9bc0dd;
    }
	</style>
	<img src="images/B.jpg" width="500px" height="515px" style="position:relative;top:0px;left:80px;">
	<div style="left:675px;position:absolute;top:150px;">
		<P><font size="6" face="STFangsong">Join RESET</font></P>
	</div>
	<div style="left:675px;position:absolute;top:200px; color:#C71585;">
		<p><font size="2" face="STFangsong">RESET™ Certification enables us to understand the <br>potential impact of buildings in our health,wellbeing and</br> productivity.</font></p>
	</div>
		<form action="http://127.0.0.1:8081/process_get" method="GET"> 
			<div style="left:675px;position:absolute;top:350px;">
				First Name: <input style="border:0;border-bottom:2px solid#000000;" type="text" name="first_name" class="myinput"><br/> 
				Last Name: <input style="border:0;border-bottom:1px solid#000;" type="text" name="last_name" class="myinput"><br/> 
			</div>
			<div style="left:675px;position:absolute;top:430px;">
				<input type="submit" value="Sign in" class="submit"> 
			</div>
		</form>
	</div>
	<div style="left:675px;position:absolute;top:460px; color:#C71585;">
		<p><font size="2" face="STFangsong">Don't have an account?</font></p>
	</div>

</head>
<body>
	<div style="left:910px;position:absolute;top:410px;">
		<a href="www.baidu.com" style="color:hotpink;text-decoration:none;">Forgot password?</a>
	</div>
	<div style="left:830px;position:absolute;top:475px;">
		<a href="www.baidu.com" style="color:#2F4F4F;text-decoration:none;">sign up</a>
	</div>
</body>
</html>